html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="shortcut icon" href="https://static.platzi.com/media/achievements/badges-animacion-css-02-740b1ebd-dbcf-4cfc-befb-5988cc6b03d0.png" type="image/png"/>
    <title>Animationland</title>
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <section class="phone">
        <div class="layer-1">
          <input type="checkbox">
          <figure> <img src="../assets/images/Chems.png" alt=""></figure>
        </div>
        <div class="layer-2">
          <input type="checkbox">
          <figure> <img src="../assets/images/Chems.png" alt=""></figure>
        </div>
        <div class="layer-3 mountains"> 
          <div class="grass"> </div>
          <div class="zigzag"> </div>
          <div class="ground"></div>
        </div>
        <div class="layer-4"> 
          <input type="checkbox">
          <figure> <img src="../assets/images/Chems.png" alt=""></figure>
        </div>
        <div class="layer-5 mountains"> 
          <div class="grass"> </div>
          <div class="zigzag"> </div>
          <div class="ground"></div>
        </div>
        <div class="layer-6"> 
          <input type="checkbox">
          <figure> <img src="../assets/images/Chems.png" alt=""></figure>
        </div>
        <div class="layer-7 mountains">
          <div class="grass"> </div>
          <div class="zigzag"> </div>
          <div class="ground"></div>
        </div>
        <div class="layer-8"> 
          <div class="bush-1"></div>
          <div class="bush-2"></div>
          <div class="bush-3"></div>
          <div class="bush-4"></div>
        </div>
        <div class="layer-9">
          <div class="cloud">
            <div class="cloud-sub3"></div>
            <div class="cloud-sub2"></div>
            <div class="cloud-sub1"></div>
          </div>
        </div>
        <div class="layer-10"> 
          <div class="cloud">
            <div class="cloud-sub3"></div>
            <div class="cloud-sub2"></div>
            <div class="cloud-sub1"></div>
          </div>
        </div>
        <div class="score-section">
          <h1 class="title">Animationland</h1>
          <h3 class="total-count">Score: </h3>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>

pug/index.pug

extend ./components/global/_global.pug
block head 
    +style-head("style.css")
    //- +style-head-responsive("", "")
    //- +style-animations("") 
    +favicon("https://static.platzi.com/media/achievements/badges-animacion-css-02-740b1ebd-dbcf-4cfc-befb-5988cc6b03d0.png", "png")
    +titles("Animationland")
block main 
    -var chems = "../assets/images/Chems.png"
    main.main
        section.phone
            .layer-1
                input(type="checkbox")
                figure 
                    img(src= chems, alt="")
            //- chems 1
            //- chems 2
            .layer-2
                input(type="checkbox")
                figure 
                    img(src= chems, alt="")
            .layer-3.mountains 
                .grass 
                .zigzag 
                .ground
            .layer-4 
                //- chems 3
                input(type="checkbox")
                figure 
                    img(src= chems, alt="")
            .layer-5.mountains 
                .grass 
                .zigzag 
                .ground
            //- chems 4
            .layer-6 
                input(type="checkbox")
                figure 
                    img(src= chems, alt="")
            .layer-7.mountains
                .grass 
                .zigzag 
                .ground
            .layer-8 
                .bush-1
                .bush-2
                .bush-3
                .bush-4
            .layer-9
                .cloud
                    .cloud-sub3
                    .cloud-sub2
                    .cloud-sub1
            .layer-10 
                .cloud
                    .cloud-sub3
                    .cloud-sub2
                    .cloud-sub1
            .score-section
                h1.title Animationland
                h3.total-count Score: 
            
